name=Arducam_Mega
version=2.0.9
author=Arducam <support@arducam.com>
maintainer=Arducam<support@arducam.com>
sentence=Examples of spi cameras used on different hardware.
paragraph=Supported platforms are ArduinoDue, ArduinoESP32, ArduinoESP32-C3, ArduinoESP8266, ArduinoMicrobit, ArduinoNano33Ble, ArduinoUNO, ArduinoMega2560,etc.
category=Device Control
url=https://github.com/ArduCAM/Arducam_Mega
architectures=*
includes=Arducam_Mega.h
depends=
